<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org" ng-app="app">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mail, calendar and address book as a service for developers.">
    <meta name="author" content="Developermail">
    <link rel="icon" href="/assets/img/favicon.ico">


      <title>Developermail - Allgemeine Geschäftsbedingungen</title>


    <link href="/assets/css/styles.css?f6b4aaa" rel="stylesheet">
    <script type="text/javascript" src="/assets/js/config.js"></script>
  </head>
  <body>
    <nav id="nav" class="navbar navbar-default" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img class="logo" src="/assets/img/logo-fff.png" height="30" style="margin-top: -7px">
        Developermail
      </a>
    </div>

    <div class="collapse navbar-collapse" id="top-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/features"><span>Features</span></a></li>
        <li><a href="/pricing"><span>Pricing</span></a></li>
        <li><a href="/security"><span>Security</span></a></li>
        <li><a href="/docs" target="_blank"><span>Docs</span></a></li>
      </ul>
    </div>

  </div>
</nav>


    <div class="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>Allgemeine Geschäftsbedingungen</h3>
        <h4>1. Geltungsbereich und Vertragsgegenstand</h4>
        <h5>1.1</h5>
        <p>
          Developermail ist ein E-Maildienst der mindthedev UG (haftungsbeschränkt), Herzogstraße
          25, 63263 Neu-Isenburg, im nachfolgenden mindthedev genannt. Die nachfolgenden Allgemeinen
          Geschäftsbedingungen (AGB) gelten für den Abschluss von Verträgen zur Nutzung von
          Developermail, und sind Bestandteil dieser Verträge.
        </p>
        <h5>1.2</h5>
        <p>
          Gegenstand der Nutzung ist die Einrichtung eines Nutzerkontos, sowie dessen eigenständige
          Verwaltung, und der angebotenen Leistungen von Developermail.
        </p>

        <h4>2. Vertragsschluss</h4>
        <p>
          Der Vertragsschluss entsteht durch die Registrierung auf
          https://developermail.io/signup, durch das
          Eingeben und Abschicken der Daten in das Formular.
        </p>

        <h4>3. Leistungen des Anbieters</h4>
        <p>
          Folgende Leistungen bietet mindthedev bei der Nutzung von Developermail:<br/>
          Bei der Registrierung nach dem Format "username@developermail.io":
          <ul>
            <li>Konfiguration über die Developermail Git Konfiguration</li>
            <li>Das Postfach für "username@developermail.io" mit 5GB Speicherkapazität</li>
            <li>Drei weitere Aliase im Format "aliasname@developermail.io"</li>
            <li>Unbegrenzte Anzahl an Kalendern</li>
            <li>Unbegrenzte Anzahl an Adressbüchern</li>
            <li>Eine Weiterleitung kann eingerichtet werden</li>
          </ul>

          Bei der Registrierung einer eigenen Domain (z.B. "example.com"):
          <ul>
            <li>Konfiguration über die Developermail Git Konfiguration</li>
            <li>Zwei Postfächer im Format "postfach@example.com" mit insgesamt 5GB Speicherkapazität</li>
            <li>Unbegrenzte Anzahl an Aliase im Format "aliasname@example.com"</li>
            <li>Unbegrenzte Anzahl an Weiterleitungen</li>
            <li>Unbegrenzte Anzahl an Kalendern</li>
            <li>Unbegrenzte Anzahl an Adressbüchern</li>
          </ul>

          In beiden Varianten sind zusätzlich enthalten:
          <ul>
            <li>Das Senden und Empfangen von E-mails</li>
            <li>Spamfilter (Sehr offensichtliche Spam-E-mails werden von unserem System mittels "reject" abgelehnt)</li>
          </ul>

          Wir behalten uns vor, im Falle eines vollen Postfaches weitere E-mails an diese Mailbox
          abzulehnen. Der verfügbare Speicherplatz kann erweitert werden, für zusätzliche 5GB
          Speicherkapazität berechnen wir $2 pro Monat.<br/>
          Die Dienste von Developermail stehen dem Kunden zu 99% des Jahres zur Verfügung.
          mindthedev kann jedoch keine Gewähr für die 100-prozentige Verfügbarkeit der oben
          genannten Leistungen übernehmen. Näheres hierzu unter Ziffer 8. Ausfälle durch eventuelle
          Wartungsarbeiten werden vorher angekündigt.
        </p>

        <h4>4. Pflichten des Kunden</h4>
        <h5>4.1</h5>
        <p>
          Der Kunde wird das Zugangspasswort zu seinem Nutzerkonto geheim halten und es
          unverzüglich ändern, oder von mindthedev ändern lassen, wenn Unbefugte davon Kenntnis
          erlangt haben, oder Kenntnis erlangt haben könnten.
        </p>
        <h5>4.2</h5>
        <p>
          Der Kunde haftet auch für Dritte, die befugt, oder unbefugt Leistungen über sein
          Nutzerkonto nutzen, oder genutzt haben. Dies gilt nicht, wenn der Kunde diese Nutzung
          nicht zu vertreten hat, hierbei liegt der Nachweis dafür beim Kunden.
        </p>

        <h4>5. Missbrauch</h4>
        <h5>5.1</h5>
        <p>
          Der Kunde verpflichtet sich, Developermail nicht missbräuchlich zu nutzen, hierunter
          fällt das Versenden von mehr als 1000 E-Mails pro Tag, oder gegen Gesetze zu verstoßen.
        </p>
        <h5>5.2</h5>
        <p>
          Der Kunde haftet mindthedev gegenüber für Schäden, die durch Verstöße gegen seine
          Pflichten aus 5.1 entstehen und stellt mindthedev von diesbezüglichen Ansprüchen Dritter
          frei. Dies gilt nicht, wenn er den Verstoß nicht zu vertreten hat. Der Kunde hat den
          Nachweis zu erbringen, dass er den Verstoß nicht zu vertreten hat.
        </p>
        <h5>5.3</h5>
        <p>
          Nutzt der Kunde Developermail entgegen den Bestimmungen aus 5.1 kann das Postfach ohne
          vorherige Ankündigung durch mindthedev gesperrt werden. Das Recht zur fristlosen
          Kündigung bleibt davon unberührt.
        </p>

        <h4>6. Virenscanner</h4>
        </p>
          Neben dem auf Heuristiken basierenden Spamfilter verwendet Developermail keinen
          signaturbasierten Virenscanner.
        </p>

        <h4>7. Accountlöschung</h4>
        <p>
          Auf Wunsch des Kunden kann nach Kündigung des Vertrages der Account gelöscht und alle
          damit verbundenen Daten auf unseren Servern entfernt werden. Ansonsten werden diese
          innerhab von 90 Tagen nach Beendigung des Vertragsverhältnisses aus unserem System
          entfernt. Näheres zur Laufzeit siehe Ziffer 9.
        </p>

        <h4>8. Gewährleistung und Haftung</h4>
        <h5>8.1</h5>
        <p>
          mindthedev gewährleistet nicht, das alle unter Ziffer 3 genannten Leistungen jederzeit
          erreichbar und fehlerfrei sind. Dies gilt insbesondere, soweit der Zugriff auf diese
          Leistungen durch Störungen verursacht wird, die nicht im Einflussbereich von mindthedev
          liegen. mindthedev wird Störungen der unter Ziffer 3 genannten Leistungen unverzüglich
          im Rahmen der bestehenden technischen und betrieblichen Möglichkeiten beseitigen.
        </p>
        <h5>8.2</h5>
        <p>
          Es gilt die Haftung nach dem Produkthaftungsgesetz.
        </p>

        <h4>9. Laufzeit und Kündigung</h4>
        <h5>9.1</h5>
        <p>
          Die Laufzeit des Vertrages beginnt mit der Anmeldung. Die Laufzeit ist unbefristet, kann
          jedoch vom Kunden oder mindthedev jederzeit mit einer Kündigungsfrist von 14 Kalendertagen
          gekündigt werden. Das Recht auf fristlose Kündigung aus Ziffer 11 bleibt hiervon
          unberührt.
        <h5>9.2</h5>
        <p>
          Die Kündigung erfolgt über eine E-Mail an
          <span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:fhccbeg@qrirybcreznvy.vb\" >fhccbeg@qrirybcreznvy.vb</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
          <noscript><span style="unicode-bidi:bidi-override;direction:rtl;">oi.liamrepoleved@troppus</span></noscript></span>
        </p>
        <h5>9.3</h5>
          Zur Löschung der Daten, siehe Ziffer 7.
        </p>

        <h4>10. Datenschutz</h4>
        <p>
          mindthedev erhebt, verarbeitet und nutzt personenbezogene Daten eines Kunden soweit dies
          zur Vertragsbegründung und –abwicklung sowie ggf. zu Abrechnungszwecken mit dem Kunden
          erforderlich ist. Die Behandlung der persönlichen Daten des Kunden des E-Mail-Dienstes
          durch mindthedev ist in der Datenschutzerklärung näher geregelt. Diese bildet einen
          wesentlichen Bestandteil dieser AGB. Die Datenschutzerklärung ist auf der Website unter
          <a href="/datenschutz">https://developermail.io/datenschutz</a> abrufbar.
        </p>

        <h4>11. Änderungen der AGB</h4>
        <p>
          Developermail kann die AGB jederzeit ändern oder ergänzen. Diese Änderungen oder
          Ergänzungen werden dem Kunden vor Wirksamwerden per E-Mail an die Adresse, mit der er sich
          registriert hat, Adresse mitgeteilt. Sollten sich die AGB zu Ungunsten des Kunden ändern,
          kann dieser das Vertragsverhältnis fristlos kündigen. Auf dieses Kündigungsrecht wird auch
          in der Änderungsmitteilung hingewiesen.
        </p>

        <h4>12. Schlussbestimmungen</h4>
        <h5>12.1</h5>
        <p>
          Sollten eine oder mehrere Bestimmungen dieser AGB ganz oder teilweise unwirksam sein
          oder werden, bleibt die Wirksamkeit der AGB im übrigen unberührt.
        </p>
        <h5>12.2</h5>
        <p>
          Für sämtliche Rechtsbeziehungen zwischen mindthedev und seinen Kunden gilt
          ausschließlich das Recht der Bundesrepublik Deutschland. Die Anwendung von UN-Kaufrecht
          ist ausgeschlossen.
        </p>
        <h5>12.3</h5>
        <p>
          Ist der Nutzer Kaufmann im Sinne des HGB, eine juristische Person des öffentlichen
          Rechts oder öffentlich-rechtliches Sondervermögen so ist Gerichtsstand für alle sich aus
          diesen oder im Zusammenhang mit diesen AGB ergebenden Streitigkeiten Frankfurt am Main.
        </p>
      </div>
    </div>
  </div>
</div>


    <div class="container-fluid footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p><img src="/assets/img/logo-fff.png" height="20">Developermail</p>
        <p>Copyright &copy; 2014-2018</p>
        <img src="/assets/img/gb_flag.png" height="20"/> <a href="/terms">Terms and conditions</a> &amp; <a href="/privacy">Privacy</a><br/>
        <img src="/assets/img/de_flag.png" height="20"/> <a href="/agb">AGB</a> &amp; <a href="/datenschutz">Datenschutzerklärung</a>
      </div>

      <div class="col-sm-2">
        <h6>Product</h6>
        <ul>
          <li><a href="/pricing"><i class="fa fa-dollar"></i> Pricing</a></li>
          <li><a href="/features"><i class="fa fa-gift"></i> Features</a></li>
          <li><a href="/security"><i class="fa fa-shield"></i> Security</a></li>
        </ul>
      </div>

      <div class="col-sm-2">
        <h6>Company</h6>
        <ul>
          <li><a href="/legal_notice"><i class="fa fa-legal"></i> Legal notice</a></li>
          <li><a href="https://twitter.com/devmailio"><i class="fa fa-twitter"></i> Twitter</a></li>
        </ul>
      </div>

      <div class="col-sm-2">
        <h6>Help</h6>
        <ul>
          <li><a href="/docs" target="_blank"><i class="fa fa-flag"></i> Getting started</a></li>
          <li><a href="/support"><i class="fa fa-support"></i> Support</a></li>
        </ul>
      </div>

    </div>
  </div>
</div>


    <script type="text/javascript" src="/assets/js/main.js?f6b4aaa"></script>
    <script type="text/javascript">
      angular.module('app', ['app.pricing', 'app.update-account']);
    </script>
  </body>
</html>
